<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.google.gerrit.zebra</groupId>
    <artifactId>zoektconnector</artifactId>
    <packaging>maven-plugin</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>zoektconnector</name>
    <url>http://maven.apache.org</url>

    <properties>
        <Gerrit-ApiType>plugin</Gerrit-ApiType>
        <Gerrit-ApiVersion>2.15.21</Gerrit-ApiVersion>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.google.gerrit</groupId>
            <artifactId>gerrit-${Gerrit-ApiType}-api</artifactId>
            <version>${Gerrit-ApiVersion}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Gerrit-PluginName>zoektconnector</Gerrit-PluginName>
                            <Gerrit-HttpModule>com.google.gerrit.zebra.ZoektForwardModule</Gerrit-HttpModule>
                            <Implementation-Vendor>Zebra</Implementation-Vendor>
                            <Implementation-URL>https://gerrit-review.googlesource.com/#/admin/projects/plugins/examples
                            </Implementation-URL>
                            <Implementation-Title>zoektconnector Servlet</Implementation-Title>
                            <Implementation-Version>${project.version}</Implementation-Version>
                            <Gerrit-ApiType>${Gerrit-ApiType}</Gerrit-ApiType>
                            <Gerrit-ApiVersion>${Gerrit-ApiVersion}</Gerrit-ApiVersion>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>maven.org</id>
            <url>http://repo1.maven.org/maven2</url>
        </repository>
    </repositories>

</project>
